# Instagram MCP Server Configuration
# Copy this file to .env and fill in your actual values

# Instagram Business Account ID
# Get this from Graph API Explorer: GET /me/accounts?fields=instagram_business_account
INSTAGRAM_BUSINESS_ID=your_instagram_business_id_here

# Instagram Access Token
# Generate from Graph API Explorer with these permissions:
# - instagram_basic
# - instagram_content_publish
# - pages_read_engagement
# - pages_manage_engagement
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here

# Server Configuration
PORT=3001

# Graph API Version
GRAPH_API_VERSION=v18.0
