# Facebook MCP Server Configuration
# Copy this file to .env and fill in your actual values

# Facebook App Credentials (from developers.facebook.com)
FACEBOOK_APP_ID=your_app_id_here
FACEBOOK_APP_SECRET=your_app_secret_here

# Page Access Token (from Graph API Explorer)
# Run: GET /me/accounts to get your page access token
FACEBOOK_PAGE_ACCESS_TOKEN=your_page_access_token_here

# Your Facebook Page ID
FACEBOOK_PAGE_ID=your_page_id_here

# Server Configuration
PORT=3000

# Graph API Version (don't change unless needed)
GRAPH_API_VERSION=v18.0
